worker_processes 1;

events { worker_connections 1024; }

http {
    upstream sinatra-app {
        server app:4567;    
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        listen 444 ssl http2 default_server;
        listen [::]:444 ssl http2 default_server; # port can be changet to 443 to use it as default
        ssl_certificate /etc/ssl/certs/my-site.com.crt;
        ssl_certificate_key /etc/ssl/private/my-site.com.key;
        location /api/v2 {
            rewrite (.*)/v2/(.*) /$1/$2 break; # we just want to remove v2 from the endpoint, and keep anything before and after
            proxy_set_body $request_body&version=2;

            proxy_pass http://sinatra-app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;            
        }

        location /api {
            proxy_pass http://sinatra-app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
